# Copy this file to .env and fill in your own keys
# NEVER commit the .env file to version control

VITE_GOOGLE_API_KEY=AIzaSyAf1-t3qNwbLg-nqGDypaundIf_DqD0k_g
#SUPABASE_URL=your_supabase_url_here
#SUPABASE_KEY=your_supabase_anon_key_here
