API_KEY=AIzaSyAExKFFk0BIvKbbzoa9xj4GMYTiSFObdl4
SUPABASE_URL=https://nxdspvgecqduojylxrro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZHNwdmdlY3FkdW9qeWx4cnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDk2NDQsImV4cCI6MjA4NTUyNTY0NH0.u0vSGNxgMWvWU84UdxAfCjB2INV7JMQBfwKb0txLABU